<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
  <header class="header">
    <div class="container main-nav">
      <nav class="header-nav">
        <a class="header-logo link" href="index.html">
          <span class="logo-color">Web</span>Studio
        </a>
        <ul class="header-list list">
          <li class="header-item">
            <a href="./index.html" class="header-link link ">Студия</a>
          </li>
          <li class="header-item">
            <a href="./portfolio.html" class="header-link link curent color">Портфолио</a>
          </li>
          <li class="header-item">
            <a href="./index.html" class="header-link link">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="header-contact list">
        <li class="header-contacts-item link">
          <a href="mailto:info@devstudio.com" class="header-link link"><svg class="header-icon" width="16" height="12">
              <use href="./images/symbol-defs.svg#icon-envelope"></use>
            </svg>info@devstudio.com</a>
        </li>
        <li class=" header-contacts-item link">
          <a class="header-link link" href="tel:+380961111111"><svg class="header-icon" width="16" height="12">
              <use href="./images/symbol-defs.svg#icon-smartphone"></use>
            </svg>+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <div class="container">
        <ul class="section-list list">
          <li class="btn-item"><button class="btn-title">Все</button>
          </li>
          <li class="btn-item">
            <button class="btn-title">Веб-сайты</button>
          </li>
          <li class="btn-item">
            <button class="btn-title">Приложения</button>
          </li>
          <li class="btn-item">
            <button class="btn-title">Дизайн</button>
          </li>
          <li class="btn-item">
            <button class="btn-title">Маркетинг</button>
          </li>
        </ul>
        <ul class="projects-list list">
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img1.jpg" alt="зображення веб-сайта на ноутбуці" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Технокряк</h3>
                <p class="projects-sub-title">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img2.jpg" alt="двоє баскетболістів" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Постер New Orlean vs Golden Star</h3>
                <p class="projects-sub-title">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img3.jpg" alt="емблема ресторану Seafood" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Ресторан Seafood</h3>
                <p class="projects-sub-title">Приложение</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img4.jpg" alt="чорні навушники" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Проект Prime</h3>
                <p class="projects-sub-title">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img5.jpg" alt="дві паперові коробки" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Проект Boxes</h3>
                <p class="projects-sub-title">Приложение</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img6.jpg" alt="зображення веб-сайта на моніторі" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Inspiration has no Borders</h3>
                <p class="projects-sub-title">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img7.jpg" alt="розгорнутий журнал" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Издание Limited Edition</h3>
                <p class="projects-sub-title">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img8.jpg" alt="біла табличка з текстом" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Проект LAB</h3>
                <p class="projects-sub-title">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="projects-item">
            <a href="" class="projects-link link">
              <div class="projects-top-wrap">
                <img src="./images/img9.jpg" alt="руки набирають текст на ноутбуці" width="370" height="294" />
                <p class="projects-top-text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
              <div class="projects-box">
                <h3 class="projects-title">Growing Business</h3>
                <p class="projects-sub-title">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <div class="contact-wrap">
    <footer class="footer">
      <div class="container">
        <div class="address">
          <a class="footer-logo link" href="">
            <span class="logo-color">Web</span>Studio
          </a>
          <ul class="footer-list list">
            <li class="footer-item">
              <a class="footer-address"> г. Киев, пр-т Леси Украинки, 26 </a>
            </li>
            <li class="footer-item">
              <a class="footer-mailto link top-tex" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="footer-item">
              <a class="footer-tel link top-tex" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="footer-wrapper">
          <strong class="title-wrapper"> присоединяйтесь</strong>
          <ul class="wrapper-list list">
            <li class="wrapper-item"><a class="wrapper-link link">
                <svg class="wrapper-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a></li>
            <li class="wrapper-item"><a class="wrapper-link link">
                <svg class="wrapper-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a></li>
            <li class="wrapper-item"><a class="wrapper-link link">
                <svg class="wrapper-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a></li>
            <li class="wrapper-item"><a class="wrapper-link link">
                <svg class="wrapper-icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a></li>
          </ul>
        </div>
        <div class="online">
          <strong class="online-title"> Подпишитесь на рассылку</strong>
          <form class="online-form">
            <label for="online-email" class="online-label">
              <input type="email" class="online-input" name="online-email" placeholder="E-mail" id="online-email" />
              <button type="submit" class="online-btn "> Отправить
                <svg class="online-icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-icon-send"></use>
                </svg>
              </button>
            </label>
          </form>
        </div>
    </footer>
  </div>
</body>

</html>